<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="#F0EFEF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="60dp">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textSize="30dp"
        android:text="Log out"
        android:padding="20dp"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:onClick="logout">
    </androidx.appcompat.widget.AppCompatButton>



</androidx.appcompat.widget.LinearLayoutCompat>