<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="#F0EFEF">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Log out"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:onClick="logout"
        android:background="@drawable/btn_bg">
    </androidx.appcompat.widget.AppCompatButton>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>